@import "@/styles/mixins.scss";

.section {
    padding-bottom: 56px;
    padding-top: 145px;
}

.title {
    color: var(--additional-color-c-3-a, #1C2020);
    text-align: center;
    font-family: "Buyan";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 100% */
    letter-spacing: 1.6px;
    margin-bottom: 32px;
}

.contantBox {
    max-width: 1100px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 24px;
    margin: 0 auto;

    @include respond-to("lg") {
        max-width: 723px;
        row-gap: 57px;
    }

    @include respond-to("sm") {
        row-gap: 29px;
        max-width: 360px;
    }
}





.item {
    position: relative;
    height: 158px;
    width: 100%;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./barderimg.svg');
    background-repeat: no-repeat;
    background-size: contain;

    &__img {
        background: url('./Vector.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        color: var(--additional-color-c-3-a, #1C2020);
        text-align: center;
        font-family: "Buyan";
        font-size: 85px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 4.25px;
    }

    &__text {
        color: var(--additional-color-c-3-a, #1C2020);
        font-family: "Mulish";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        max-width: 280px;
    }

    &__text_lg {
        display: none;
        color: var(--additional-color-c-3-a, #1C2020);
        font-family: "Mulish";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        max-width: 280px;
    }

    @include respond-to("lg") {
        background: url('./mobileBorderImg.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 418px;
        max-width: 280px;
        text-align: center;
        padding-left: 0;

        &__text {
            display: none;
        }

        &__text_lg {
            width: 65%;
            display: block;
        }
    }

    @include respond-to("sm") {
        height: 248px;
        max-width: 129px;
        // padding-left: 11px;
        padding-top: 19px;

        &__text_lg {
            color: #000;
            text-align: center;
            font-family: "Gilroy";
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
        }

        &__img {
            height: 85px;
            width: 90px;
            // top: 8px;
            left: -20px;
            color: #000;
            text-align: center;
            font-family: "Buyan";
            font-size: 74px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 3.7px;
        }

    }
}

.itemWrapper {
    @include respond-to("lg") {
        display: flex;
        justify-content: center;

        &:nth-child(1) {
            grid-row: 1 / 3;
        }

        &:nth-child(2) {
            grid-row: 2 / 4;
        }

        &:nth-child(3) {
            grid-row: 3 / 5;
        }

        &:nth-child(4) {
            grid-row: 4 / 6;
        }

        &:nth-child(5) {
            grid-row: 5 / 7;
        }

        &:nth-child(6) {
            grid-row: 6 / 8;
        }

        &:nth-child(7) {
            grid-row: 7 / 9;
        }
    }
}

.itemWrapper:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    display: flex;
    justify-content: center;

    .item {
        width: 50%;
    }

    @include respond-to("lg") {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        display: flex;
        justify-content: center;

        .item {
            width: 100%;
        }
    }
}