@import "@/styles/mixins.scss";

.section {
    display: grid;
    grid-template-columns: 233px 1fr;
    gap: 67px;
    padding: 0 70px;
    margin-bottom: 140px;
}

.mapCol {
    width: 100%;
    height: 370px;
}

.title {
    color: #465067;
    font-size: 45px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.contactsList {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    &__item_center {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: flex-start;
    }

    &__title {
        color: #272727;
        font-size: 18px;
        font-weight: 700;
    }

    &__subTitle {
        color: #272727;
        font-size: 16px;
    }
}

.socialRow {
    display: flex;
    gap: 20px;
}

@include respond-to("lg") {
    .section {
        display: grid;
        grid-template-columns: 233px 1fr;
        gap: 67px;
        padding: 0 15px;
        margin-bottom: 140px;
    }
}

@include respond-to("md") {
    .title {
        text-align: center;
    }

    .contactsList {
        align-items: center;
        justify-content: center;
        &__item {
            max-width: 230px;
            width: 100%;
        }
        &__item_center {
            max-width: 230px;
            width: 100%;
        }
    }

    .section {
        grid-template-columns: 1fr;
        gap: 80px;
        padding: 0 15px;
        margin-bottom: 60px;
    }

    .socialRow {
        margin: 0 auto;
        max-width: 260px;
        width: 100%;
        justify-content: center;
    }
}
