@import "@/styles/mixins.scss";

.wrapper {
    // max-width: 1300px;
    // margin: 0 auto;
    // padding: 0 15px; 
}

.title {
    color: #000;
    font-family: "Buyan";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.96px;
    padding: 128px 0 24px;
    text-align: center;

    @include respond-to("lg") {
        padding: 116px 0 24px;

    }

    @include respond-to("md") {
        padding: 72px 0 24px;

    }

}

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;


    @include respond-to("lg") {
        grid-template-columns: 1fr 1fr;
        justify-items: center;


    }

    @include respond-to("md") {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}




.boxBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
}

.btn {
    color: var(--additional-color-c-3-a, #1C2020);
    font-family: "Gilroy";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.8px;
    background: linear-gradient(82deg, #90BB3A 0%, #DDF28A 100%);
    max-width: 278px;
    padding: 8px 40px;
    border-radius: 10px;
}

.titleObj {
    color: #000;
    font-family: "Buyan";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.96px;
    padding: 64px 0 0;
    text-align: center;
    padding-bottom: 32px;
}

.mapObj {
    max-width: 1300px;
    // width: 100%;
    margin-bottom: 200px;
}

.mapSection {
    margin-bottom: 80px;

    @include respond-to("md") {
        margin-bottom: 56px;

    }

    @include respond-to("sm") {
        margin-bottom: 32px;

    }
}